# DemoAspCoreApp

./: DemoApp.sln
DemoApp/: DemoApp.csproj  Startup.cs  appsettings.json  libman.json
DemoApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
DemoApp/Controllers/: DepartmentsController.cs  HomeController.cs  SemestersController.cs  StudentsController.cs
DemoApp/Controllers/Api/: DepartmentsController.cs  StudentsController.cs
DemoApp/Data/: ApplicationDbContext.cs
DemoApp/Data/Migrations/: 20200326104822_CreateDepartmentTable.Designer.cs  20200326104822_CreateDepartmentTable.cs  20200326105046_DepartmentCodeLength10.Designer.cs  20200326105046_DepartmentCodeLength10.cs  20200326105309_A.Designer.cs  20200326105309_A.cs  20200326175859_CreateSemesterTable.Designer.cs  20200326175859_CreateSemesterTable.cs  20200327182859_CreateStudentTable.Designer.cs  20200327182859_CreateStudentTable.cs  20200328175812_AddProfilePictureInStudent.Designer.cs  20200328175812_AddProfilePictureInStudent.cs  ApplicationDbContextModelSnapshot.cs
DemoApp/Models/: Department.cs  Semester.cs  Student.cs  UserRoles.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Repositories/: DepartmentRepository.cs  SemesterRepository.cs  StudentRepository.cs
DemoApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/Views/Home/: Index.cshtml
DemoApp/Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/Views/Shared/: _Layout.cshtml
DemoApp/Views/Students/: Create.cshtml  Index.cshtml  StudentListReport.cshtml
DemoApp/wwwroot/js/departments/: index.js
DemoApp/wwwroot/js/students/: index.js
